{
  "name": "ritangle-2023",
  "version": "1.0.0",
  "description": "A repository for the \"Children of Hegarty\" 's solutions to the Ritangle 2023 competition",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackMoaby/RitAngle-2023.git"
  },
  "keywords": [
    "Maths",
    "Maths-Prolblem",
    "Competition"
  ],
  "author": "The Children of Hegarty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JackMoaby/RitAngle-2023/issues"
  },
  "homepage": "https://github.com/JackMoaby/RitAngle-2023#readme"
}